* {
	margin:0;
	padding:0;
}

ul li {
	list-style:none;
}

a:link,a:visited {
	text-decoration:none;
	color:black;
}

a:active {
	text-decoration:none;
	color:green;
}

a:hover {
	text-decoration:none;
	color:blue;
}

.clear {
	clear:both;
}

.normal_win {
	width:400px;
	height:300px;
}

.small_win {
	width:300px;
	height:200px;
}

.large_win {
	width:600px;
	height:500px;
}

#logo {
	width:200px;
	height:55px;
	float:left;
}

#logo img {
	width:100%;
	height:55px;
}

#wel_msg {
	float:right;
	height:55px;
	line-height:55px;
	margin-right:20px;
}