# ThirdTermReviewNotes

ssh/: pom.xml
ssh/documents/: ssh.sql
ssh/src/main/java/com/gs/bean/: Clazz.java  Contract.java  Stu.java  StuDetail.java  Teacher.java
ssh/src/main/java/com/gs/common/: Combobox.java  HibernateUtils.java  Pager.java
ssh/src/main/java/com/gs/controller/: BaseController.java  ClazzController.java  IndexController.java  StuController.java  StuDetailController.java  TeacherController.java
ssh/src/main/java/com/gs/dao/: AppDAOSupport.java  BaseDAO.java  ClazzDAO.java  ContractDAO.java  StuDAO.java  StuDetailDAO.java  TeacherDAO.java
ssh/src/main/java/com/gs/dao/impl/: ClazzDAOImpl.java  ContractDAOImpl.java  StuDAOImpl.java  StuDetailDAOImpl.java  TeacherDAOImpl.java
ssh/src/main/java/com/gs/enums/: ControllerStatusEnum.java
ssh/src/main/java/com/gs/service/: BaseService.java  ClazzService.java  ContractService.java  StuDetailService.java  StuService.java  TeacherService.java
ssh/src/main/java/com/gs/service/impl/: ClazzServiceImpl.java  ContractServiceImpl.java  StuDetailServiceImpl.java  StuServiceImpl.java  TeacherServiceImpl.java
ssh/src/main/java/com/gs/vo/: ControllerStatusVO.java  StuVO.java
ssh/src/main/resources/mapping/: Contract.hbm.xml
ssh/src/main/webapp/WEB-INF/views/: index.jsp
ssh/src/main/webapp/WEB-INF/views/stu/: stu_edit.jsp
ssh/src/main/webapp/WEB-INF/views/teacher/: teacher.jsp
ssh/src/test/java/com/gs/service/: BaseTest.java  ClazzServiceTest.java  StuDetailServiceTest.java  StuServiceTest.java
ssm/: SSM案例.txt
ssm/Template-master/Template-master/: .gitignore
ssm/Template-master/Template-master/SSH1/: pom.xml
ssm/Template-master/Template-master/SSH1/src/main/java/top/zywork/controller/: AdminController.java  BaseController.java  IndexController.java  LeaveProcessController.java  ProcessController.java  TemplateController.java  WebSocketController.java
ssm/Template-master/Template-master/SSH1/src/main/java/top/zywork/dao/: ProcessDAO.java  RoleDAO.java  UserDAO.java
ssm/Template-master/Template-master/SSH1/src/main/java/top/zywork/dao/impl/: ModuleDAOImpl.java  PermissionDAOImpl.java  ProcessDAOImpl.java  RoleDAOImpl.java  TemplateDAOImpl.java  UserDAOImpl.java
ssm/Template-master/Template-master/SSH1/src/main/java/top/zywork/dos/: UserRoleDO.java
ssm/Template-master/Template-master/SSH1/src/main/java/top/zywork/job/: HelloJob.java  SurpriseJob.java
ssm/Template-master/Template-master/SSH1/src/main/java/top/zywork/security/shiro/: AppShiroRealm.java
ssm/Template-master/Template-master/SSH1/src/main/java/top/zywork/service/: AbstractBaseService.java
ssm/Template-master/Template-master/SSH1/src/main/java/top/zywork/service/impl/: ActivitiServiceImpl.java  ModuleServiceImpl.java  PermissionServiceImpl.java  ProcessServiceImpl.java  RoleServiceImpl.java  TemplateServiceImpl.java  UserRedisServiceImpl.java  UserServiceImpl.java
ssm/Template-master/Template-master/SSH1/src/main/resources/config/: spring-admin.xml  spring-context.xml  spring-hibernate.xml  spring-index.xml  spring-leave-process.xml  spring-permission.xml  spring-process.xml  spring-quartz.xml  spring-role.xml  spring-shiro.xml  spring-template.xml  spring-user.xml  spring-websocket.xml  struts-admin.xml  struts-index.xml  struts-leave-process.xml  struts-process.xml  struts-template.xml  struts-websocket.xml  struts.xml
ssm/Template-master/Template-master/SSH1/src/main/resources/mapping/: ModuleDO.hbm.xml  PermissionDO.hbm.xml  ProcessDO.hbm.xml  RoleDO.hbm.xml  RolePermissionDO.hbm.xml  TemplateDO.hbm.xml  UserDO.hbm.xml  UserRoleDO.hbm.xml
ssm/Template-master/Template-master/SSH1/src/test/java/top/zywork/service/: PermissionServiceTest.java  RoleServiceTest.java  TemplateServiceTest.java  UserRedisServiceTest.java  UserServiceTest.java
ssm/Template-master/Template-master/SSH2/: pom.xml
ssm/Template-master/Template-master/SSH2/src/main/resources/config/: spring-context.xml  spring-hibernate.xml  struts.xml
ssm/Template-master/Template-master/SSM/: pom.xml
ssm/Template-master/Template-master/SSM/src/main/resources/config/: spring-mybatis.xml  spring-redis-single.xml
ssm/Template-master/Template-master/SSM/src/main/resources/mapper/: ProcessDAOMapper.xml
ssm/Template-master/Template-master/SpringBoot/: pom.xml
ssm/Template-master/Template-master/SpringBoot/src/main/java/top/zywork/: ApplicationBeanConfiguration.java
ssm/Template-master/Template-master/SpringBoot/src/main/java/top/zywork/controller/: TemplateController.java
ssm/Template-master/Template-master/zywork-common/: pom.xml
ssm/Template-master/Template-master/zywork-document/documents/: 项目架构设计.docx
ssm/Template-master/Template-master/zywork-easyui/web/WEB-INF/views/: index.jsp
ssm/Template-master/Template-master/zywork-easyui/web/WEB-INF/views/admin/: login.jsp
ssm/Template-master/Template-master/zywork-pay/: pom.xml
ssm/Template-master/Template-master/zywork-pay/web/: index.jsp
ssm/ssm-case/: pom.xml
ssm/ssm-case/documents/: ssm_case.sql
ssm/ssm-case/src/main/java/com/gs/bean/: Cash.java  CashType.java  LoginLog.java  PayType.java  User.java
ssm/ssm-case/src/main/java/com/gs/common/: CheckCodeUtils.java  Constants.java  EncryptUtils.java  Pager.java
ssm/ssm-case/src/main/java/com/gs/controller/: CashController.java  CashTypeController.java  CheckCodeController.java  IndexController.java  LoginLogController.java  PayTypeController.java  UserController.java
ssm/ssm-case/src/main/java/com/gs/dao/: BaseDAO.java  CashDAO.java  CashTypeDAO.java  LoginLogDAO.java  PayTypeDAO.java  UserDAO.java
ssm/ssm-case/src/main/java/com/gs/enums/: ControllerStatusEnum.java
ssm/ssm-case/src/main/java/com/gs/filter/: LoginFilter.java
ssm/ssm-case/src/main/java/com/gs/query/: CashQuery.java
ssm/ssm-case/src/main/java/com/gs/service/: BaseService.java  CashService.java  CashTypeService.java  (+3 more)
ssm/ssm-case/src/main/resources/mapper/: LoginLogMapper.xml
ssm/ssm-case/src/main/webapp/static/js/: site-easyui.js
ssm/ssm_case1/src/main/resources/mapper/: CashMapper.xml
(+57 files in other folders)
